APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0/sSRwXqZZWU/yLOSCR8TqW/nu3YVADrn/Bxy4h9XjQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CSP_ENABLED=true

DEPLOY_DIR_BASE=/home/dieterstinglhamber_me
DEPLOY_REPOSITORY=git@github.com:Elhebert/dieterstinglhamber.me.git
DEPLOY_USER=dieterstinglhamber_me
DEPLOY_HOST=dieterstinglhamber.me
DEPLOY_SSH_PORT=8574

MATOMO_API_KEY=b30ed2c69ceed5db89e24fc942ea79a4
MATOMO_SITE_ID=1
MATOMO_URL=https://matomo.elhebert.be

ANALYTICS_ENABLED=false
ANALYTICS_COOKIES=false
ANALYTICS_JS=false
ANALYTICS_BACK_END=false
